<!doctype html>
<html lang="fr" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Cyprien in Peru - Newsletter am Montag, 24. November 2025</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a,
        body {
            padding: 0
        }

        body {
            margin: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                max-width: 100%;
                width: 100% !important
            }

            .mj-column-px-400 {
                max-width: 400px;
                width: 400px !important
            }

            .mj-column-per-50 {
                max-width: 50%;
                width: 50% !important
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            max-width: 100%;
            width: 100% !important
        }

        .moz-text-html .mj-column-px-400 {
            max-width: 400px;
            width: 400px !important
        }

        .moz-text-html .mj-column-per-50 {
            max-width: 50%;
            width: 50% !important
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important
            }

            td.mj-full-width-mobile {
                width: auto !important
            }
        }
    </style>
</head>

<body style="word-spacing:normal">
    <div lang="fr" dir="auto">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f4ef;background-color:#f5f4ef;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f5f4ef;background-color:#f5f4ef;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:100px"> <a href="{{BASE_URL}}"
                                                                    target="_blank"> <img alt
                                                                        src="https://ik.imagekit.io/721zjc9b0/images/machu-picchu_zPDSNYFy_.png?updatedAt=1763607436597"
                                                                        style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                                        width="100" height="auto"> </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px 0;word-break:break-word">
                                                <div
                                                    style="color:#000;font-family:Yanone Kaffeesatz,arial,serif;font-size:40px;line-height:1;text-align:center">
                                                    Cyprien in Peru</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:5px 25px 10px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center">
                                                    Montag, 24. November 2025</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0"
                                                    class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px" class="mj-full-width-mobile"> <img
                                                                    alt
                                                                    src="https://ik.imagekit.io/721zjc9b0/images/P8230536_DxO_HipNVxR4H.jpeg?updatedAt=1763594090488"
                                                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                                    width="550" height="auto"> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f4ef;background-color:#f5f4ef;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f5f4ef;background-color:#f5f4ef;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                            <div class="mj-column-px-400 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#000;font-family:Trebuchet MS,Trebuchet,Lucida Sans Unicode,Lucida Grande,Lucida Sans,Arial,sans-serif;font-size:20px;line-height:1;text-align:left">
                                                    Un nouveau départ</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                                                    Bonjour tout le monde,<br><br>vous l'avez peut-être déja remarqué,
                                                    mais le design de ma Newsletter a changé. Et pas que! J'ai
                                                    entièrement refais le site web et l'ai publié sur une autre addresse
                                                    que vous trouverez si dessous.<br><br>Pourquoi? Tout simplement
                                                    parce que avant, c'était plus compliqué pour moi de publier des
                                                    articles, envoyer des images et d'adapter le site à ma façon. Sur le
                                                    nouveau site le changement de langue est facilité, il y a une
                                                    galerie qui affiche (presque) toutes mes images que je publie, pour
                                                    avoir un jolie aperçu du pérou et de cette année incroyable.<br><br>
                                                    J'ai transferé toutes les addresse mail sur mon nouveau système
                                                    ainsi que mes articles, que j'ai retravaillé. Le site est en
                                                    developpement constant, donc je vais ajouter des fonctions au
                                                    fur-et-à-mesure.<br><br>Bonne lecture à toutes et à tous,<br>buenos
                                                    días y hasta la proxíma!</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f4ef;background-color:#f5f4ef;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f5f4ef;background-color:#f5f4ef;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px"> <img alt
                                                                    src="https://ik.imagekit.io/721zjc9b0/images/P8280563_DxO_v0TnIeDUT.jpg"
                                                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                                    width="250" height="auto"> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#000;font-family:Yanone Kaffeesatz,arial,serif;font-size:20px;line-height:1;text-align:left">
                                                    11 heures plus tard...</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Trebuchet MS,Trebuchet,Lucida Sans Unicode,Lucida Grande,Lucida Sans,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                                                    ... je suis arrivé à Pichanaki, une grande ville, surtout marqué par
                                                    la route principale large et divisé de manière inconnue en
                                                    plusieurs voies. À 7 heure du matin, la circulation était dense,
                                                    marqué surtout par des petit moto-taxis, pick-up et differente
                                                    camionette probablement en route pour le travail. Fatigué, et
                                                    surtout un peu paumé, Erik et moi avons attendu Aurelia, avec qui
                                                    j'étais en contact pour gérer notre arrivé. Après s'être trompé
                                                    quelques fois de personnes, car j'étais sûr et certain d'avoir
                                                    reconnus Aurelia, me basant seulement sur une photo de profil
                                                    légèrement floue, un pick-up noir s'est présenté à nous, avec
                                                    Aurelia et quelques autre personne assissent à l’intérieure...</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#C74350" role="presentation"
                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#c74350"
                                                                valign="middle"> <a href="{{BASE_URL}}"
                                                                    style="background:#c74350;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:3px"
                                                                    target="_blank"> Artikel lesen </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbfbfb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fbfbfb;background-color:#fbfbfb;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fbfbfb;background-color:#fbfbfb;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="display:inline-table;float:none">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#3b5998;border-radius:3px;width:30px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:30px;vertical-align:middle;width:30px">
                                                                                <a href="https://www.facebook.com/sharer/sharer.php?u={{BASE_URL}}newsletters/DE-24-11-2025.html"
                                                                                    target="_blank"> <img alt
                                                                                        height="30"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                        style="border-radius:3px;display:block"
                                                                                        width="30"> </a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="display:inline-table;float:none">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#0077b5;border-radius:3px;width:30px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:30px;vertical-align:middle;width:30px">
                                                                                <a href="https://www.linkedin.com/shareArticle?mini=true&url={{BASE_URL}}newsletters/DE-24-11-2025.html&title=&summary=&source="
                                                                                    target="_blank"> <img alt
                                                                                        height="30"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                        style="border-radius:3px;display:block"
                                                                                        width="30"> </a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="display:inline-table;float:none">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-radius:3px;width:30px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:30px;vertical-align:middle;width:30px">
                                                                                <a href="{{BASE_URL}}newsletters/DE-24-11-2025.html"
                                                                                    target="_blank"> <img alt
                                                                                        height="30"
                                                                                        src="https://ik.imagekit.io/721zjc9b0/icons/hyperlink_vj1Nszgi1.svg"
                                                                                        style="border-radius:3px;display:block"
                                                                                        width="30"> </a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbfbfb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fbfbfb;background-color:#fbfbfb;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fbfbfb;background-color:#fbfbfb;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center">
                                                    Du erhältst diese Newsletter, weil <a href="mailto:{{MAIL}}"
                                                        style="color:#c74350;text-decoration:none">{{MAIL}}</a> auf
                                                    Cyprien in Peru angemeldet wurde.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center">
                                                    Um sich abzumelden, die Sprache zu ändern oder mich zu kontaktieren,
                                                    musst du einfach auf diese <a
                                                        href="mailto:cyprineinperu@pm.me?subject=Newsletter-Anwort"
                                                        style="color:#c74350;text-decoration:none">E-Mail</a> antworten.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-style:italic;line-height:1;text-align:center">
                                                    © Cyprien in Peru - Alle Rechte vorbehalten.<br><a
                                                        href="{{BASE_URL}}fr"
                                                        style="color:#c74350;text-decoration:none">{{BASE_URL}}</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>