<mjml lang="de">
  <mj-head>
    <mj-title>Cyprien in Peru - Newsletter am Freitag, 26. Dezember 2025</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-column>
        <mj-image width="100px" src="https://ik.imagekit.io/721zjc9b0/images/machu-picchu_zPDSNYFy_.png?updatedAt=1763607436597" href="{{BASE_URL}}de/" padding="0"></mj-image>
        <mj-text align="center" color="#000" font-size="40px" font-family="'Yanone Kaffeesatz', arial, serif" padding-bottom="0">Cyprien in Peru</mj-text>
        <mj-text align="center" color="#3B3B3B" padding-top="5px">Freitag, 26. Dezember 2025</mj-text>
        <mj-image fluid-on-mobile="true" src="https://ik.imagekit.io/721zjc9b0/images/P8280563_DxO_v0TnIeDUT.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-column width="400px">
        <mj-text font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" font-size="20px" font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" color="#000">Ein neuer Anfang</mj-text>
        <mj-text color="#3B3B3B">Guten Tag euch allen,<br><br>ihr habt es vielleicht schon bemerkt, aber das Design meines Newsletters hat sich verändert. Und nicht nur das! Ich habe die komplette Webseite neu gestaltet und sie unter einer neuen Adresse veröffentlicht, die ihr unten findet.<br><br>Warum? Ganz einfach, weil es vorher für mich komplizierter war, Artikel zu veröffentlichen, Bilder zu senden und die Seite nach meinen Vorstellungen anzupassen. Auf der neuen Webseite ist der Sprachwechsel erleichtert, es gibt eine Galerie, die (fast) all meine veröffentlichten Bilder anzeigt, um einen schönen Eindruck von Peru und diesem unglaublichen Jahr zu bekommen.<br><br>Ich habe alle E-Mail-Adressen sowie meine Artikel in mein neues System übertragen und die Texte überarbeitet. Die Webseite befindet sich in ständiger Weiterentwicklung, daher werde ich nach und nach neue Funktionen hinzufügen.<br><br>Viel Spaß beim Lesen euch allen,<br>buenos días y hasta la próxima!</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Side image -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-image width="300px" src="https://ik.imagekit.io/721zjc9b0/images/11-hours-later1_converted.webp?updatedAt=1764432212520"></mj-image>
      </mj-column>
      <mj-raw>
        <!-- right paragraph -->
      </mj-raw>
      <mj-column>
        <mj-text font-family="'Yanone Kaffeesatz', arial, serif" font-size="20px" color="#000">11 Stunden später…</mj-text>
        <mj-text color="#3B3B3B" font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">… sind wir im Movílbus-Terminal in Pichanaki angekommen. Es war ungefähr 7 Uhr morgens, doch die Stadt mit 20.000 Einwohnern war schon längst wach. Verschiedenste Fahrzeuge – Mototaxis, Pick-ups und kleine Lastwagen – düsten durch die mehrspurige Hauptstraße. Die Luft war erfüllt von aufgewirbeltem Staub und den stinkenden Abgasen der Autos. Müde und voller Vorfreude warteten Erik und ich auf Aurelia, mit der ich in Kontakt war, um unsere Ankunft zu organisieren.</mj-text>
        <mj-button background-color="#C74350" href="{{BASE_URL}}de/{{ARTICLE_SLUG}}/?utm_source=mail&utm_campaign={{ARTICLE_SLUG}}">Artikel lesen</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="{{BASE_URL}}newsletters/{{FILENAME}}">
          </mj-social-element>
          <mj-social-element name="linkedin" href="{{BASE_URL}}newsletters/{{FILENAME}}">
          </mj-social-element>
          <mj-social-element src="https://ik.imagekit.io/721zjc9b0/icons/hyperlink_vj1Nszgi1.svg" href="{{BASE_URL}}newsletters/{{FILENAME}}/?utm_source=mail&utm_campaign={{ARTICLE_SLUG}}">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-text css-class="MAIL" align="center" color="#3B3B3B"> Du erhältst diese Newsletter, weil <a href="mailto:{{MAIL}}" style="color: #C74350; text-decoration: none;">{{MAIL}}</a>  auf Cyprien in Peru angemeldet wurde.</mj-text>
        <mj-text css-class="MAIL" align="center" color="#3B3B3B">Um sich abzumelden, die Sprache zu ändern oder mich zu kontaktieren, musst du einfach auf diese <a href="mailto:cyprineinperu@pm.me?subject=Newsletter-Anwort"
                                                        style="color: #C74350; text-decoration: none;">E-Mail</a> antworten.</mj-text>
        <mj-text align="center" font-style="italic" color="#3B3B3B"> © Cyprien in Peru - Alle Rechte vorbehalten.<br><a href="{{BASE_URL}}de" style="color: #C74350; text-decoration: none;">{{BASE_URL}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>