<mjml lang="en">
  <mj-head>
    <mj-title>Cyprien in Peru - Newsletter from Sunday, November 30th 2025</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-column>
        <mj-image width="100px" src="https://ik.imagekit.io/721zjc9b0/images/machu-picchu_zPDSNYFy_.png?updatedAt=1763607436597" href="{{BASE_URL}}en/" padding="0"></mj-image>
        <mj-text align="center" color="#000" font-size="40px" font-family="'Yanone Kaffeesatz', arial, serif" padding-bottom="0">Cyprien in Peru</mj-text>
        <mj-text align="center" color="#3B3B3B" padding-top="5px">Sunday, November 30th 2025</mj-text>
        <mj-image fluid-on-mobile="true" src="https://ik.imagekit.io/721zjc9b0/images/P8280563_DxO_v0TnIeDUT.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-column width="400px">
        <mj-text font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" font-size="20px" font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" color="#000">A new beginning</mj-text>
        <mj-text color="#3B3B3B">Hello everyone,<br><br>you may have already noticed, that the newsletters design and sender have changed. The change doesn't stop there! I have entirely rebuild the website from the ground up and published it on a new url.<br><br>Why? Simply put: The old system was too complicated to publish articles, send pictures and adapt to my needs. On the new website for example, I have made language switching easier and there is a gallery to showcase (nearly) all my pictures, so you can get a nice overview of Peru and this incredible year.<br><br>I moved all the e-mail addresses to this new system as well as all the articles, which I edited. The site is in constant development, thus being subject to change with new functions i deem nice or neccessary.<br><br>Happy reading to everyone,<br>buenos días y hasta la proxíma! </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Side image -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-image width="300px" src="https://ik.imagekit.io/721zjc9b0/images/11-hours-later1_converted.webp?updatedAt=1764432212520"></mj-image>
      </mj-column>
      <mj-raw>
        <!-- right paragraph -->
      </mj-raw>
      <mj-column>
        <mj-text font-family="'Yanone Kaffeesatz', arial, serif" font-size="20px" color="#000">11 hours later...</mj-text>
        <mj-text color="#3B3B3B" font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">… we finally arrived at the Movílbus terminal in Pichanaki. It was around 7 in the morning, but the city of 20,000 inhabitants had long been awake. All kinds of vehicles—mototaxis, pick-up trucks, and small lorries—zipped along the multilane main road. The air was filled with swirling dust and the acrid exhaust of the traffic. Tired but excited, Erik and I waited for Aurelia, with whom I’d been coordinating our arrival.</mj-text>
        <mj-button background-color="#C74350" href="{{BASE_URL}}{{ARTICLE_SLUG}}/?utm_source=mail&utm_campaign={{ARTICLE_SLUG}}">Read the article</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="{{BASE_URL}}newsletters/{{FILENAME}}">
          </mj-social-element>
          <mj-social-element name="linkedin" href="{{BASE_URL}}newsletters/{{FILENAME}}">
          </mj-social-element>
          <mj-social-element src="https://ik.imagekit.io/721zjc9b0/icons/hyperlink_vj1Nszgi1.svg" href="{{BASE_URL}}newsletters/{{FILENAME}}/?utm_source=mail&utm_campaign={{ARTICLE_SLUG}}">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-text css-class="MAIL" align="center" color="#3B3B3B"> You recieved this Newsletter, because <a href="mailto:{{MAIL}}" style="color: #C74350; text-decoration: none;">{{MAIL}}</a>  is subscribed to Cyprien in Peru.</mj-text>
        <mj-text css-class="MAIL" align="center" color="#3B3B3B">To unsubscribe, change your language or contact me, simply reply to this <a href="mailto:cyprineinperu@pm.me?subject=Newsletter-Reply" style="color: #C74350; text-decoration: none;">e-mail</a>.</mj-text>
        <mj-text align="center" font-style="italic" color="#3B3B3B"> © Cyprien in Peru - All rights reserved.<br><a href="{{BASE_URL}}en" style="color: #C74350; text-decoration: none;">{{BASE_URL}}</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>