<!doctype html>
<html lang="fr" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Cyprien au Pérou - Newsletter du Vendredi, 26 Décembre 2025</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a,
        body {
            padding: 0
        }

        body {
            margin: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                max-width: 100%;
                width: 100% !important
            }

            .mj-column-px-400 {
                max-width: 400px;
                width: 400px !important
            }

            .mj-column-per-50 {
                max-width: 50%;
                width: 50% !important
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            max-width: 100%;
            width: 100% !important
        }

        .moz-text-html .mj-column-px-400 {
            max-width: 400px;
            width: 400px !important
        }

        .moz-text-html .mj-column-per-50 {
            max-width: 50%;
            width: 50% !important
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important
            }

            td.mj-full-width-mobile {
                width: auto !important
            }
        }
    </style>
</head>

<body style="word-spacing:normal">
    <div lang="fr" dir="auto">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f4ef;background-color:#f5f4ef;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f5f4ef;background-color:#f5f4ef;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:100px"> <a href="{{BASE_URL}}fr/"
                                                                    target="_blank"> <img alt
                                                                        src="https://ik.imagekit.io/721zjc9b0/images/machu-picchu_zPDSNYFy_.png?updatedAt=1763607436597"
                                                                        style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                                        width="100" height="auto"> </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px 0;word-break:break-word">
                                                <div
                                                    style="color:#000;font-family:Yanone Kaffeesatz,arial,serif;font-size:40px;line-height:1;text-align:center">
                                                    Cyprien au Pérou</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:5px 25px 10px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center">
                                                    Vendredi, 26 Décembre 2025</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0"
                                                    class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px" class="mj-full-width-mobile"> <img
                                                                    alt
                                                                    src="https://ik.imagekit.io/721zjc9b0/images/P8280563_DxO_v0TnIeDUT.jpg"
                                                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                                    width="550" height="auto"> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f4ef;background-color:#f5f4ef;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f5f4ef;background-color:#f5f4ef;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                            <div class="mj-column-px-400 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#000;font-family:Trebuchet MS,Trebuchet,Lucida Sans Unicode,Lucida Grande,Lucida Sans,Arial,sans-serif;font-size:20px;line-height:1;text-align:left">
                                                    Un nouveau départ</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                                                    Bonjour tout le monde,<br><br>vous l'avez peut-être déja remarqué,
                                                    mais le design de ma Newsletter a changé. Et pas que! J'ai
                                                    entièrement refais le site web et l'ai publié sur une autre addresse
                                                    que vous trouverez si dessous.<br><br>Pourquoi? Tout simplement
                                                    parce que avant, c'était plus compliqué pour moi de publier des
                                                    articles, envoyer des images et d'adapter le site à ma façon. Sur le
                                                    nouveau site par exemple le changement de langue est facilité et il
                                                    y a une galerie qui affiche (presque) toutes mes images que je
                                                    publie, pour avoir un jolie aperçu du pérou et de cette année
                                                    incroyable.<br><br> J'ai transferé toutes les addresse mail sur mon
                                                    nouveau système ainsi que mes articles, que j'ai retravaillé. Le
                                                    site est en developpement constant, donc je vais ajouter des
                                                    fonctions au fur-et-à-mesure.<br><br>Bonne lecture à toutes et à
                                                    tous,<br>buenos días y hasta la proxíma!</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f4ef;background-color:#f5f4ef;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f5f4ef;background-color:#f5f4ef;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0"
                                                    class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px" class="mj-full-width-mobile"> <img
                                                                    alt
                                                                    src="https://ik.imagekit.io/721zjc9b0/images/11-hours-later1_converted.webp?updatedAt=1764432212520"
                                                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                                    width="250" height="auto"> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td><![endif]-->
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#000;font-family:Yanone Kaffeesatz,arial,serif;font-size:20px;line-height:1;text-align:left">
                                                    11 heures plus tard...</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Trebuchet MS,Trebuchet,Lucida Sans Unicode,Lucida Grande,Lucida Sans,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                                                    … nous sommes arrivés au terminal de Movílbus à Pichanaki. Il était
                                                    environ 7 heures du matin, mais ça faisait belle lurette que la
                                                    ville de 20 000 habitants ne dormait plus. La circulation sur la
                                                    route principale était dense, composée de petits moto-taxis bleus,
                                                    de pick-up et de camionnettes, probablement en route pour le
                                                    travail. L’air était rempli de poussière, mêlée à l’odeur des gaz
                                                    d’échappement. Fatigués mais remplis d'anticipation joyeuse, Erik et
                                                    moi avons attendu Aurélia, avec qui j’étais en contact pour
                                                    organiser notre arrivée…</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#C74350" role="presentation"
                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#c74350"
                                                                valign="middle"> <a
                                                                    href="{{BASE_URL}}fr/{{ARTICLE_SLUG}}/?utm_source=mail&utm_campaign={{ARTICLE_SLUG}}"
                                                                    style="background:#c74350;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:3px"
                                                                    target="_blank"> Lire l'article </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbfbfb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fbfbfb;background-color:#fbfbfb;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fbfbfb;background-color:#fbfbfb;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="display:inline-table;float:none">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#3b5998;border-radius:3px;width:30px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:30px;vertical-align:middle;width:30px">
                                                                                <a href="https://www.facebook.com/sharer/sharer.php?u={{BASE_URL}}newsletters/{{FILENAME}}"
                                                                                    target="_blank"> <img alt
                                                                                        height="30"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                        style="border-radius:3px;display:block"
                                                                                        width="30"> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="display:inline-table;float:none">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#0077b5;border-radius:3px;width:30px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:30px;vertical-align:middle;width:30px">
                                                                                <a href="https://www.linkedin.com/shareArticle?mini=true&url={{BASE_URL}}newsletters/{{FILENAME}}&title=&summary=&source="
                                                                                    target="_blank"> <img alt
                                                                                        height="30"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                        style="border-radius:3px;display:block"
                                                                                        width="30"> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="display:inline-table;float:none">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-radius:3px;width:30px">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:30px;vertical-align:middle;width:30px">
                                                                                <a href="{{BASE_URL}}newsletters/{{FILENAME}}/?utm_source=mail&utm_campaign={{ARTICLE_SLUG}}"
                                                                                    target="_blank"> <img alt
                                                                                        height="30"
                                                                                        src="https://ik.imagekit.io/721zjc9b0/icons/hyperlink_vj1Nszgi1.svg"
                                                                                        style="border-radius:3px;display:block"
                                                                                        width="30"> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbfbfb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fbfbfb;background-color:#fbfbfb;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fbfbfb;background-color:#fbfbfb;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="MAIL"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center">
                                                    Tu as reçu cet Newsletter, car <a href="mailto:{{MAIL}}"
                                                        style="color:#c74350;text-decoration:none">{{MAIL}}</a> est
                                                    inscris sur Cyprien au Pérou.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="MAIL"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center">
                                                    Pour se désabonner, changer de langue ou simplement me contacter, il
                                                    suffit de répondre à cet <a
                                                        href="mailto:cyprineinperu@pm.me?subject=Réponse-Newsletter"
                                                        style="color:#c74350;text-decoration:none">e-mail</a>.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0;padding:10px 25px;word-break:break-word">
                                                <div
                                                    style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-style:italic;line-height:1;text-align:center">
                                                    © Cyprien au Pérou - Tout droits réservé.<br><a
                                                        href="{{BASE_URL}}fr"
                                                        style="color:#c74350;text-decoration:none">{{BASE_URL}}</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>