<mjml lang="fr">
  <mj-head>
    <mj-title>Cyprien au Pérou - Newsletter du Vendredi, 26 Décembre 2025</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-column>
        <mj-image width="100px" src="https://ik.imagekit.io/721zjc9b0/images/machu-picchu_zPDSNYFy_.png?updatedAt=1763607436597" href="{{BASE_URL}}fr/" padding="0"></mj-image>
        <mj-text align="center" color="#000" font-size="40px" font-family="'Yanone Kaffeesatz', arial, serif" padding-bottom="0">Cyprien au Pérou</mj-text>
        <mj-text align="center" color="#3B3B3B" padding-top="5px">Vendredi, 26 Décembre 2025</mj-text>
        <mj-image fluid-on-mobile="true" src="https://ik.imagekit.io/721zjc9b0/images/P8280563_DxO_v0TnIeDUT.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-column width="400px">
        <mj-text font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" font-size="20px" font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" color="#000">Un nouveau départ</mj-text>
        <mj-text color="#3B3B3B">Bonjour tout le monde,<br><br>vous l'avez peut-être déja remarqué, mais le design de ma Newsletter a changé. Et pas que! J'ai entièrement refais le site web et l'ai publié sur une autre addresse que vous trouverez si dessous.<br><br>Pourquoi? Tout simplement parce que avant, c'était plus compliqué pour moi de publier des articles, envoyer des images et d'adapter le site à ma façon. Sur le nouveau site par exemple le changement de langue est facilité et il y a une galerie qui affiche (presque) toutes mes images que je publie, pour avoir un jolie aperçu du pérou et de cette année incroyable.<br><br> J'ai transferé toutes les addresse mail sur mon nouveau système ainsi que mes articles, que j'ai retravaillé. Le site est en developpement constant, donc je vais ajouter des fonctions au fur-et-à-mesure.<br><br>Bonne lecture à toutes et à tous,<br>buenos días y hasta la proxíma! </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Side image -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-image fluid-on-mobile="true" width="300px" src="https://ik.imagekit.io/721zjc9b0/images/11-hours-later1_converted.webp?updatedAt=1764432212520"></mj-image>
      </mj-column>
      <mj-raw>
        <!-- right paragraph -->
      </mj-raw>
      <mj-column>
        <mj-text font-family="'Yanone Kaffeesatz', arial, serif" font-size="20px" color="#000">11 heures plus tard...</mj-text>
        <mj-text color="#3B3B3B" font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">… nous sommes arrivés au terminal de Movílbus à Pichanaki. Il était environ 7 heures du matin, mais ça faisait belle lurette que la ville de 20 000 habitants ne dormait plus. La circulation sur la route principale était dense, composée de petits moto-taxis bleus, de pick-up et de camionnettes, probablement en route pour le travail.  L’air était rempli de poussière, mêlée à l’odeur des gaz d’échappement.
Fatigués mais remplis d'anticipation joyeuse, Erik et moi avons attendu Aurélia, avec qui j’étais en contact pour organiser notre arrivée…</mj-text>
        <mj-button background-color="#C74350" href="{{BASE_URL}}fr/{{ARTICLE_SLUG}}/?utm_source=mail&utm_campaign={{ARTICLE_SLUG}}">Lire l'article</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <mj-section background-color="#fbfbfb">	
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="{{BASE_URL}}newsletters/{{FILENAME}}">
          </mj-social-element>
          <mj-social-element name="linkedin" href="{{BASE_URL}}newsletters/{{FILENAME}}">
          </mj-social-element>
          <mj-social-element src="https://ik.imagekit.io/721zjc9b0/icons/hyperlink_vj1Nszgi1.svg" href="{{BASE_URL}}newsletters/{{FILENAME}}/?utm_source=mail&utm_campaign={{ARTICLE_SLUG}}">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-text css-class="MAIL" align="center" color="#3B3B3B"> Tu as reçu cet Newsletter, car <a href="mailto:{{MAIL}}" style="color: #C74350; text-decoration: none;">{{MAIL}}</a> est inscris sur Cyprien au Pérou.</mj-text>
        <mj-text css-class="MAIL" align="center" color="#3B3B3B">Pour se désabonner, changer de langue ou simplement me contacter, il suffit de répondre à cet <a href="mailto:cyprineinperu@pm.me?subject=Réponse-Newsletter"                                              style="color: #C74350; text-decoration: none;">e-mail</a>.</mj-text>
        <mj-text align="center" font-style="italic" color="#3B3B3B"> © Cyprien au Pérou - Tout droits réservé.<br><a href="{{BASE_URL}}fr" style="color: #C74350; text-decoration: none;">{{BASE_URL}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>