<mjml lang="fr">
  <mj-head>
    <mj-title>Cyprien in Peru - Newsletter from {{DATE}}</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-column>
        <mj-image width="100px" src="https://ik.imagekit.io/721zjc9b0/images/machu-picchu_zPDSNYFy_.png?updatedAt=1763607436597" href="{{BASE_URL}}fr/" padding="0"></mj-image>
        <mj-text align="center" color="#000" font-size="40px" font-family="'Yanone Kaffeesatz', arial, serif" padding-bottom="0">Cyprien in Peru</mj-text>
        <mj-text align="center" color="#3B3B3B" padding-top="5px">{{DATE}}</mj-text>
        <mj-image fluid-on-mobile="true" src="https://ik.imagekit.io/721zjc9b0/images/P8230536_DxO_HipNVxR4H.jpeg?updatedAt=1763594090488"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-column width="400px">
        <mj-text font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" font-size="20px" font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" color="#000">{{NL-TITLE}}</mj-text>
        <mj-text color="#3B3B3B">{{NL-INTRO}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Side image -->
    </mj-raw>
    <mj-section background-color="#F5F4EF">
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-image width="300px" src="{{ART-IMAGE}}"></mj-image>
      </mj-column>
      <mj-raw>
        <!-- right paragraph -->
      </mj-raw>
      <mj-column>
        <mj-text font-family="'Yanone Kaffeesatz', arial, serif" font-size="20px" color="#000">{{ART-TITLE}}</mj-text>
        <mj-text color="#3B3B3B" font-family="'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">{{ART-INTRO}}</mj-text>
        <mj-button background-color="#C74350" href="{{BASE_URL}}">Read the article</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="{{BASE_URL}}newsletters/{{SLUG}}.html">
          </mj-social-element>
          <mj-social-element name="linkedin" href="{{BASE_URL}}newsletters/{{SLUG}}.html">
          </mj-social-element>
          <mj-social-element src="https://ik.imagekit.io/721zjc9b0/icons/hyperlink_vj1Nszgi1.svg" href="{{BASE_URL}}newsletters/{{SLUG}}.html">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-text align="center" color="#3B3B3B"> You recieved this Newsletter, because <a href="mailto:{{MAIL}}" style="color: #C74350; text-decoration: none;">{{MAIL}}</a>  is subscribed to Cyprien in Peru.</mj-text>
        <mj-text align="center" color="#3B3B3B">To unsubscribe, change your language or contact me, simply reply to this <a href="mailto:cyprineinperu@pm.me?subject=Newsletter-Reply" style="color: #C74350; text-decoration: none;">e-mail</a>.</mj-text>
        <mj-text align="center" font-style="italic" color="#3B3B3B"> © Cyprien in Peru - All rights reserved.<br><a href="{{BASE_URL}}fr" style="color: #C74350; text-decoration: none;">{{BASE_URL}}</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>