<!DOCTYPE html>

<html dir="auto" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Cyprien in Peru - Newsletter from Sunday, November 30th 2025</title><!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"/>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-px-400 {
        max-width: 400px;
        width: 400px !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }
    }
  </style>
<style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-px-400 {
      max-width: 400px;
      width: 400px !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }
  </style>
<style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
</head>
<body style="word-spacing:normal">
<div dir="auto" lang="en">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#f5f4ef;background-color:#f5f4ef;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f4ef;background-color:#f5f4ef;width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
<tbody>
<tr>
<td style="width:100px"> <a href="https://cyprieninperu.netlify.app/en/" target="_blank"> <img alt="" height="auto" src="https://ik.imagekit.io/721zjc9b0/images/machu-picchu_zPDSNYFy_.png?updatedAt=1763607436597" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="100"/> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding:10px 25px 0;word-break:break-word">
<div style="color:#000;font-family:Yanone Kaffeesatz,arial,serif;font-size:40px;line-height:1;text-align:center">
                          Cyprien in Peru</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding:5px 25px 10px;word-break:break-word">
<div style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center">
                          Sunday, November 30th 2025</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0">
<tbody>
<tr>
<td class="mj-full-width-mobile" style="width:550px"> <img alt="" height="auto" src="https://ik.imagekit.io/721zjc9b0/images/P8280563_DxO_v0TnIeDUT.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="550"/> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td></tr></table><![endif]-->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#f5f4ef;background-color:#f5f4ef;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f4ef;background-color:#f5f4ef;width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
<div class="mj-column-px-400 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
<div style="color:#000;font-family:Trebuchet MS,Trebuchet,Lucida Sans Unicode,Lucida Grande,Lucida Sans,Arial,sans-serif;font-size:20px;line-height:1;text-align:left">
                          A new beginning</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
<div style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          Hello everyone,<br/><br/>you may have already noticed, that the newsletters design and sender
                          have changed. The change doesn't stop there! I have entirely rebuild the website from the
                          ground up and published it on a new url.<br/><br/>Why? Simply put: The old system was too
                          complicated to publish articles, send pictures and adapt to my needs. On the new website for
                          example, I have made language switching easier and there is a gallery to showcase (nearly) all
                          my pictures, so you can get a nice overview of Peru and this incredible year.<br/><br/>I moved
                          all the e-mail addresses to this new system as well as all the articles, which I edited. The
                          site is in constant development, thus being subject to change with new functions i deem nice
                          or neccessary.<br/><br/>Happy reading to everyone,<br/>buenos días y hasta la proxíma!</div>
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td></tr></table><![endif]-->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#f5f4ef;background-color:#f5f4ef;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f4ef;background-color:#f5f4ef;width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
<tbody>
<tr>
<td style="width:250px"> <img alt="" height="auto" src="https://ik.imagekit.io/721zjc9b0/images/11-hours-later1_converted.webp?updatedAt=1764432212520" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="250"/> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td><![endif]-->
<!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
<div style="color:#000;font-family:Yanone Kaffeesatz,arial,serif;font-size:20px;line-height:1;text-align:left">
                          11 hours later...</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
<div style="color:#3b3b3b;font-family:Trebuchet MS,Trebuchet,Lucida Sans Unicode,Lucida Grande,Lucida Sans,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          … we finally arrived at the Movílbus terminal in Pichanaki. It was around 7 in the morning,
                          but the city of 20,000 inhabitants had long been awake. All kinds of vehicles—mototaxis,
                          pick-up trucks, and small lorries—zipped along the multilane main road. The air was filled
                          with swirling dust and the acrid exhaust of the traffic. Tired but excited, Erik and I waited
                          for Aurelia, with whom I’d been coordinating our arrival.</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#C74350" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#c74350" valign="middle"> <a href="https://cyprieninperu.netlify.app/11-hours-later/?utm_source=mail&amp;utm_campaign=11-hours-later" style="background:#c74350;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:3px" target="_blank"> Read the article </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td></tr></table><![endif]-->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbfbfb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#fbfbfb;background-color:#fbfbfb;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfbfb;background-color:#fbfbfb;width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px">
<tbody>
<tr>
<td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="https://www.facebook.com/sharer/sharer.php?u=https://cyprieninperu.netlify.app/newsletters/EN-30-11-2025.html" target="_blank"> <img alt="" height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block" width="30"/> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px">
<tbody>
<tr>
<td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://cyprieninperu.netlify.app/newsletters/EN-30-11-2025.html&amp;title=&amp;summary=&amp;source=" target="_blank"> <img alt="" height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block" width="30"/> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px">
<tbody>
<tr>
<td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="https://cyprieninperu.netlify.app/newsletters/EN-30-11-2025.html/?utm_source=mail&amp;utm_campaign=11-hours-later" target="_blank"> <img alt="" height="30" src="https://ik.imagekit.io/721zjc9b0/icons/hyperlink_vj1Nszgi1.svg" style="border-radius:3px;display:block" width="30"/> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fbfbfb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#fbfbfb;background-color:#fbfbfb;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfbfb;background-color:#fbfbfb;width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>

</tr>
<tr>

</tr>
<tr>
<td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
<div style="color:#3b3b3b;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-style:italic;line-height:1;text-align:center">
                          © Cyprien in Peru - All rights reserved.<br/><a href="https://cyprieninperu.netlify.app/en" style="color:#c74350;text-decoration:none">https://cyprieninperu.netlify.app/</a></div>
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div> <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>